---
## copy php-fpm files

- name: transfer pool.d php-fpm configuration
  template:
    src: "{{ item }}"
    dest: "{{ php_fpm_dir }}/pool.d/{{ item | basename }}"
    force: yes
  with_fileglob:
    - ../templates/files/pool.d/*.conf


- name: transfer mods-available php configuration
  template:
    src: "{{ item }}"
    dest: "{{ php_dir }}/mods-available/{{ item | basename }}"
    force: yes
  with_fileglob:
    - ../templates/files/mods-available/*.ini


- name: transfer php.ini php-fpm configuration
  template:
    src: files/php.ini
    dest: "{{ php_fpm_dir }}/php.ini"
    force: yes

- name: Change php-fpm ownership
  action: file state=directory recurse=yes path={{ php_dir }} owner=root group=root mode=0755
  tags:
    - php-deploy

- name: reload php
  shell: /bin/true
  notify:
    - reload php-fpm
