---
name: Molicule test
# yamllint disable
on:
  pull_request:
    branches:
      - master
# yamllint enable

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Setup Molecule Environment And Test Ansible Role
        run: |
         sudo apt-get install -y python3-venv python3-apt
         python3 -m venv .venv
         source .venv/bin/activate
         pip install -U  docker setuptools pip 'molecule'
         sudo apt-get install libpq-dev
         pip install psycopg2
         molecule test
