name: Docker Image CI

on: [push]

jobs:

  build: 
 
    runs-on: ubuntu-18.04
 
    steps:
    - uses: actions/checkout@v1
    - name: installl Molecule
      run: | 
         sudo apt-get install -y python-pip libssl-dev
         pip install --upgrade --user setuptools
         pip install --user molecule
         molecule test
 
