name: Docker Image CI

on: [push]

jobs:

  build: 
 
    runs-on: ubuntu-18.04
 
    steps:
    - uses: actions/checkout@v1
    - name: installl Molecule
      run: | 
         sudo apt-get install -y  python3-venv
         python3 -m venv .venv
         source .venv/bin/activate
         pip install -U setuptools pip 'molecule'
         molecule --version
         molecule test
